<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>

    <SECTION CLASS="PROFILE">
        <div class="prpage">
            <p> Who's watching?</p>
        </div>
        <div class="accounts">
            <a href="Profile.html">
            <div class="account-container">
                <img src="./img/Screenshot 2024-01-07 192857.png" alt="profile1">
                <p>Mohit</p>
            </a>
            </div>
            <div class="account-container">
                <a href="Profile.html">
                <img src="./img/Screenshot 2024-01-07 192907.png" alt="profile2">
                <p>Vansh</p>
            </a>
            </div>
            <div class="account-container">
                <a href="Profile.html">
                <img  href="Profile.html" src="./img/Screenshot 2024-01-07 192916.png" alt="profile3">
                <p>Savya</p>
            </a>
            </div>
            <div class="account-container">
                <a href="Profile.html">
                <img src="./img/Screenshot 2024-01-07 192926.png" alt="profile4">
                <p>Shriya</p>
            </a>
                <svg width="20" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                    class="svg-icon svg-icon-profile-lock ltr-4z3qvp e1svuwfo1" data-name="Lock" aria-hidden="true">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M7 6C7 3.23858 9.23858 1 12 1C14.7614 1 17 3.23858 17 6V7H19C20.1046 7 21 7.89543 21 9V18.6529C21 19.6274 20.2885 20.4855 19.2814 20.6076C18.0287 20.7593 15.492 21 12 21C8.50801 21 5.97128 20.7593 4.71855 20.6076C3.71153 20.4855 3 19.6274 3 18.6529V9C3 7.89543 3.89543 7 5 7H7V6ZM15 6V7H9V6C9 4.34315 10.3431 3 12 3C13.6569 3 15 4.34315 15 6ZM5 9V18.627C6.19927 18.7708 8.63769 19 12 19C15.3623 19 17.8007 18.7708 19 18.627V9H5ZM11 12V16H13V12H11Z"
                        fill="currentColor"></path>
                </svg>
            </div>
            
            <div class="account-container">
                <a href="Profile.html">
                <img src="./img/Screenshot 2024-01-07 192938.png" alt="profile5">
                <p>Vranch</p>
                </a>
            </div>
            
        </div>
        <a href="www.google.com" class="Button">Manage Profiles</a>
    </SECTION>

</body>

</html>