.Content{
    Display: flex;
    gap: 1vw;
    width:190%;
    
}

.Sliders_containers{
   
    font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
    Font-size: 0.65rem;
    padding-left: 3.5vw;

}

.Sliders_containers .Slider1{
    position: absolute;
    top:83%;
    overflow-x:hidden;
    transform: translateX(calc(var(--slider-index) * -100%));
}



body {
    background-color: #141414;
    color: #fff;
}


.Sliders_containers .Slider1 .Content .slide img
{
   border-radius: 3px;
}
img{
    width: 100%;
}

.handle {
    border: none;
    border-radius: 1rem;
    flex-grow: 0;
    flex-shrink: 0;
    background-color: rgba(255, 255, 255, .25);
    z-index: 10;
    margin: var(--img-gap) 0;
    width: var(--handle-size);
    cursor: pointer;
    font-size: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    line-height: 0;
    transition: background-color 150ms ease-in-out;
  }
  
  .left-handle {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    z-index: 10;
  }
  
  .right-handle {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    z-index: 10;
  }

  /*
*
* Boiler Plate stuff 
*
*********************************/
:root {
    --movie-width: 15.5vw;
    --movie-height: 200px;
    --arrow-width: 50px;
    --slider-py: 200px;
  }
  @media only screen and (max-width: 1000px) {
    :root {
      --movie-width: 25vw;
    }
  }
  
  body {
    background-color: #141414;
    font-family: "Heebo", sans-serif;
  }
  
  .container {
    position: relative;
    top: -40%;
  }
  
  
  .logo {
    color: red;
    font-size: 4rem;
    text-align: center;
  }
  
  /*
  *
  * THE SLIDER CONTAINER
  *
  *********************************/
  .slider {
    width: 100%;
    overflow-x: scroll;
    overflow-y: visible;
    white-space: nowrap;
    position: relative;
    padding-top: var(--slider-py);
    padding-bottom: var(--slider-py);
    
  }
  
  /*
  *
  * SLIDER INDICATORS
  *
  *********************************/
  .container-indicators {
    width: 100px;
    position: absolute;
    right: 0;
    top: calc(var(--slider-py) - 60px);
    visibility: hidden;
  }
  .indicator {
    width: 15px;
    height: 2px;
    background-color: grey;
    display: inline-block;
  }
  .indicator.active {
    background-color: white;
  }
  
  /*
  *
  * MOVIE ELEMENTS!
  *
  *********************************/
  .movie {
    width: var(--movie-width);
    height: var(--movie-height);
    display: inline-block;
    position: relative;
    color: white;
    padding: 0 2px;
    font-size: 0.8rem;
    transition: all 0.8s ease-in-out;
  }
  
  .movie:nth-of-type(1) {
    margin-left: var(--arrow-width);
  }
  
  .movie img {
    object-fit: cover;
    
    width: 100%;
    border-radius: 10px;
  }
  
  .description {
    position: absolute;
    display: none;
    z-index: 9999;
    background-color: #272727;
    width: var(--movie-width);
    margin-top: -10px;
    padding: 10px 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
  @media only screen and (min-width: 900px) {
    .movie:hover {
      transform: scale(1.3);
      z-index: 2;
    }
    /* Make description visible when movie is hovered */
    .movie:hover > .description {
      display: block;
    }
    .movie:hover > img {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
  }
  
  .description__buttons-container {
    display: flex;
    flex-direction: row;
    padding: 10px;
  }
  
  .description__text-container {
    padding: 10px;
  }
  
  .description__match {
    color: green;
  }
  
  .description__rating {
    outline: 1px solid white;
    padding: 0 3px;
    margin: 0 5px;
  }
  
  .description__button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border: 2px solid white;
    text-align: center;
    font-size: 8px;
    margin-right: 5px;
    border-radius: 100%;
  }
  
  .description__button:hover {
    border-color: grey;
    color: grey;
    cursor: pointer;
  }
  
  .description__button:nth-of-type(5) {
    margin-left: auto;
    margin-right: 0;
  }
  
  /*
  *
  * BUTTONS
  *
  *********************************/
  .btn-nav {
    width: var(--arrow-width);
    height: var(--movie-height);
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    outline: none;
    border: none;
    color: white;
    top: var(--slider-py);
    z-index: 5;
    visibility: hidden;
  }
  
  #moveLeft {
    left: 0;
  }
  
  #moveRight {
    right: 0;
  }
  
  @media only screen and (max-width: 900px) {
    .btn-nav {
      display: none;
    }
  }
  
  @media only screen and (min-width: 901px) {
    .container:hover .btn-nav,
    .container:hover .container-indicators {
      visibility: visible;
    }
  }
  
  
  @import url("https://fonts.googleapis.com/css2?family=Heebo:wght@800&display=swap");
  
  ::-webkit-scrollbar {
    display: none;
  }
  
  html {
    box-sizing: border-box;
  }
  
  body {
    box-sizing: inherit;
    margin: 0;
  }
  
  .d-none {
    display: none;
  }
  
  