.navbar {
    position: fixed;
    z-index: 1;
    
    width: 100%;
    display: flex;
    justify-content: space-between;
    box-shadow: inset 0px 30px 33px rgb(0, 0, 0);
    font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
}

body {
  margin: 0;
  
  
}

.logo {
  margin-left: 5vh;
}

.logo1{
  margin-left: 5vh;
}



.left-hidden-nav li img{
  max-width: 120px;  /* Set a maximum width of 100% */
  height: auto;
  
}

.left-nav li img{
  max-width: 120px;  /* Set a maximum width of 100% */
    height: auto;
}
  
  .left-nav li a {
    text-decoration: none;
    
  }

  .left-hidden-nav li a {
    text-decoration: none;
    
  }
  
  .left-nav li {
    list-style: none;
   
  }

  .right-nav li {
    list-style: none;
    
    
  }

  .left-hidden-nav li{
    list-style: none;
  }
  
  .nav-links {
    width: 100%;
    margin-left: 30px;
    color: rgb(255, 255, 255);
  }
  
  .left-nav{
    display: flex;
    align-items: center;
    margin-right: 30px;
  }

  .left-hidden-nav{
    display: flex;
    align-items: center;
    margin-right: 30px;
    
  }

  .left-hidden-nav ul{
  display: flex; 
  margin: 0;
  padding: 0; 
  max-width:100% ; 
  align-items: center; 
  font-size: 20px;
  
  
  }
  
  .right-nav{
    display: flex;
    align-items: center;
    margin-right: 3%;
  }
  
.left-nav ul {
  display: flex; 
  margin: 0;
  padding: 0; 
  max-width:100% ; 
  align-items: center; 
}

.right-nav ul{
  display: flex; 
  
  margin: 0;
  padding: 0; 
  max-width:100% ; 
  
}

.nav-links:hover{
  opacity: 0.7;
}

.accounts{
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 5s ease-in;
}



.accounts li .dropdown{
  position: relative;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6px 5px 0;
  border-color: #fffefe transparent transparent;

  display: flex;
  align-items: center;
  transition: transform 0.2s ease-in;
}

.accounts:hover .dropdown{

  transform: rotate(180deg);
}



.arrow {
  position: relative;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 8px 6px 0;
  border: 7px solid transparent;
  border-bottom-color:transparent;
  display: block;
  left:-25%;
  bottom:-36px;
  z-index: 50;
  
}

.arrow2{
  position: relative;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 8px 6px 0;
  border: 7px solid transparent;
  border-bottom-color:transparent;
  display: block;
  left:-25%;
  bottom:-36px;
  z-index: 5000;
}


.notify:hover .arrow2{
  border-bottom-color: #ffffff;
}

.accounts:hover .arrow{
  border-bottom-color: #ffffff;
}



.accounts:hover .menu{
 display: block;
}
.arrow:hover .menu{
  display: block;
}

.submenu1{
  position: absolute;
  left: 84%;
  top: 110%;
  height: auto;
  width:13%;
  border: 1px solid hsla(0,0%,100%,.15);
  cursor: pointer;
  flex-direction: column;
  align-items: normal;
  z-index: 500;
  background-color: rgba(0,0,0,.9);
  color: rgb(255, 255, 255);
}

.menu{
  display: none;
  transition: all 5s ease-out;
}


.submenu1 li{
  font-size: 13px;
  list-style: none;
 
}

ul{
  padding: 0;
  margin: 0;
}

.submenu1 li a{
  text-decoration: none;
  color: rgb(255, 255, 255);
  
}

.Profile_Dropdown{
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.pr-name{
  position: relative;
 bottom: 0.5em;
  left: 10%;
}

#Accountshreya{
  display: flex;
}

.Prf-menu{
  padding-top: 5%;
  padding-left: 5px;
  
}

.SO-nflx{
  padding: 1em 0em;
  width: 9em;
  font-size: 5em;
  display: block;
  margin: auto;
}

.search-container {
  display: flex;
  align-items: center;
  position: relative;
  
}

.search-icon {
  cursor: pointer;
  position: absolute;
  left: -14px; /* Position it at the left initially */
  
  color: #ccc;
}

.search-input {
  display: none;
  width: 18em;
  border: 1px solid hsla(0,0%,100%,.15);
  padding: 7px;
  background-color: rgba(0, 0, 0, 0.358);
  margin-top: 0.3em;
  color: #ccc;
  font-size: 0.85rem;
  padding-left: 35px; /* Adjusted padding to accommodate the icon */
  font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
  transition: all 0.5s ease-in-out;
}

.search-input.active {
  display: block;
}


.notify{
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.submenu2{
  position: absolute;
  left: 62%;
  top: 110%;
  height: 58vh;
  overflow-y: auto;
  width:30%;
  border: 1px solid hsla(0,0%,100%,.15);
  border-top: 2px solid hsl(0, 0%, 100%);;
  cursor: pointer;
  flex-direction: column;
  align-items: normal;
  z-index: 500;
  background-color: rgba(0, 0, 0, 0.762);
  color: rgb(255, 255, 255);
  display: flex;

}

.not-unit{
  border: 1px solid hsla(0,0%,100%,.15);
  display: flex;
  padding-right: 0.5vh;
}

.not-unit:hover{
  background-color: rgba(0, 0, 0, 0.3);
}

.right-nav .notify-menu .submenu2  img{
  width: 14vh;
  padding: 1.25vh 2vh;
}

.notify-menu{
  border-top: 30px solid #fffefe;
  display: none;
}

.title{
  padding-top: 0.5vh;
  display: flex;
  flex-direction: column;
}

.time{
  font-size: 0.75rem;
  color: #ffffff92;
}

.notify:hover .notify-menu{
  display: block;
}


@media screen and (max-width: 1050px) {
 
  .left-nav {
    display: none;
  }

  .left-hidden-nav{
    display: block;
    
  }

  .left-hidden-nav li img{
    max-width: 80px;  /* Set a maximum width of 100% */
    height: auto;
    
  }

  .left-hidden-nav li{
    font-size: 12px;
    
  }
}


@media screen and (min-width: 1050px) {
 
  .left-nav {
    display: block;
  }

  .left-hidden-nav{
    display: none;
    
    
  }
}


 

.main {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
  url(./img/AAAABa0U38UGPJGgOmh6HC8FzoJs07Pg1SG1jFJGfQ2ol_GaCEmxBE5z887CKF3a6Czhrsvpgl2zwy00NddnRm_7P5I8iy8oRcU6fbSV.webp);
  background-blend-mode: multiply;
  background-size: cover;
  background-repeat: no-repeat;
}


 .all_sliders{
  background-color: black;
  height: 100vh;
 }

 .title-bg{
  height: 100vh;
 }

 .main .title-bg img{
 width: 25%;
 
 position: relative;
 top:38%;
 padding-left: 6vh;
 }

 .btn{
  display: flex;
  max-width: 9vh;
  padding: 0.75vh 3.5vh;
  color: black;
  opacity: 0.8;
  z-index: 300;
  background-color: #fffefe;
  font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
  border-radius:5px;
  align-self: center;
 }

 a{
  text-decoration: none;
 }

 .btn-1{
  position: absolute;
  top:60%;
  left:6vh;

 }

 .btn2{
  display: flex;
  max-width: 20vh;
  padding: 0.75vh 2.5vh;
  color: rgb(255, 255, 255);
  opacity: 0.8;
  z-index: 300;
  background-color: #959595c7;
  font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
  border-radius:5px;
  align-self: center;
 }


 .btn-2{
  position: absolute;
  top:60%;
  left:25vh;
 }