<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vansh</title>
    <link rel="stylesheet" href="./profile_nav.css">
    <link rel="stylesheet" href="./NFLX_Sliders.css">
    <link rel="stylesheet" href="./public/style.css">
    <link rel="icon" href="./img/580b57fcd9996e24bc43c529.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>

<header>

    <nav class="navbar">
        <div class="left-hidden-nav">
            <ul>
                <li><img src="./img/580b57fcd9996e24bc43c529.png" alt="logo" class="logo1"></li>
                <li><a href=#home style="padding-left: 1vh;" class="nav-links">Browse</a></li>
            </ul>
        </div>
        <div class="left-nav">
            <ul>
                <li><img src="./img/580b57fcd9996e24bc43c529.png" alt="logo" class="logo"></li>
                <li><a href=#home class="nav-links">Home</a></li>
                <li><a href="#TV Shows" class="nav-links">TV Shows</a></li>
                <li><a href="#Movies" class="nav-links">Movies</a></li>
                <li><a href="#New & Popular" class="nav-links">New & Popular</a></li>
                <li><a href="#Browse by lang" class="nav-links">Browse by Languages</a></li>
            </ul>
        </div>

        <div class="right-nav">
            <ul>
                <li>
                    <div class="search-container">
                        <div class="search-icon" id="searchIcon"><svg width="25" height="30" viewBox="0 -4 24 24"
                                fill="none" xmlns="http://www.w3.org/2000/svg" class="search-icon ltr-4z3qvp e1svuwfo1"
                                data-name="MagnifyingGlass" aria-hidden="true">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10ZM15.6177 17.0319C14.078 18.2635 12.125 19 10 19C5.02944 19 1 14.9706 1 10C1 5.02944 5.02944 1 10 1C14.9706 1 19 5.02944 19 10C19 12.125 18.2635 14.078 17.0319 15.6177L22.7071 21.2929L21.2929 22.7071L15.6177 17.0319Z"
                                    fill="currentColor"></path>
                            </svg></div>
                        <input type="text" class="search-input" id="searchInput" placeholder="Titles,People,genre">
                    </div>
                </li>
                <div class="notify">
                    <li><a href="#Notifications" id="Notifications" class="nav-links" style="align-items: center; "><svg
                                width="25" height="30" viewBox="0 -3 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg" class="ltr-4z3qvp e1svuwfo1" data-name="Bell"
                                aria-hidden="true">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M13.0002 4.07092C16.3924 4.55624 19 7.4736 19 11V15.2538C20.0489 15.3307 21.0851 15.4245 22.1072 15.5347L21.8928 17.5232C18.7222 17.1813 15.4092 17 12 17C8.59081 17 5.27788 17.1813 2.10723 17.5232L1.89282 15.5347C2.91498 15.4245 3.95119 15.3307 5.00003 15.2538V11C5.00003 7.47345 7.60784 4.55599 11.0002 4.07086V2H13.0002V4.07092ZM17 15.1287V11C17 8.23858 14.7614 6 12 6C9.2386 6 7.00003 8.23858 7.00003 11V15.1287C8.64066 15.0437 10.3091 15 12 15C13.691 15 15.3594 15.0437 17 15.1287ZM8.62593 19.3712C8.66235 20.5173 10.1512 22 11.9996 22C13.848 22 15.3368 20.5173 15.3732 19.3712C15.3803 19.1489 15.1758 19 14.9533 19H9.0458C8.82333 19 8.61886 19.1489 8.62593 19.3712Z"
                                    fill="currentColor"></path>
                            </svg></a></li>
                    <span class="arrow2 "></span>
                    <div class="notify-menu">
                        <ul class="submenu2">
                            <li class="not-unit"><img src="./img/notifications/Screenshot 2024-01-15 224009.png" alt="">
                                <div class="title">New Arrival<div>Berlin<div class="time">2 weeks ago</div>
                                    </div>
                                </div>
                            </li>
                            <li class="not-unit"><img src="./img/notifications/Screenshot 2024-01-15 224029.png" alt="">
                                <div class="title">New Arrival<div>Sajini Shinde Ka Viral Video<div class="time">2 weeks
                                            ago</div>
                                    </div>
                                </div>
                            </li>
                            <li class="not-unit"><img src="./img/notifications/Screenshot 2024-01-15 224047.png" alt="">
                                <div class="title">New Arrival<div>Rebel Moon - Part One: A Child Of Fire<div
                                            class="time">2 weeks ago</div>
                                    </div>
                                </div>
                            </li>
                            <li class="not-unit"><img src="./img/notifications/Screenshot 2024-01-15 224128.png" alt="">
                                <div class="title">New Arrival<div>Curry & Cyanide - The Jolly Joseph Case<div
                                            class="time">3 weeks ago</div>
                                    </div>
                                </div>
                            </li>
                            <li class="not-unit"><img src="./img/notifications/Screenshot 2024-01-15 224148.png" alt="">
                                <div class="title">New Arrival<div>Top Gun: Maverick<div class="time">3 weeks ago</div>
                                    </div>
                                </div>
                            </li>
                            <li class="not-unit"><img src="./img/notifications/Screenshot 2024-01-15 224214.png" alt="">
                                <div class="title">New Arrival<div>One Piece Film : Red<div class="time">4 weeks ago
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="not-unit"><img src="./img/notifications/Screenshot 2024-01-15 224353.png" alt="">
                                <div class="title">New Arrival<div>The Equalizer 3<div class="time">1 month ago/div>
                                        </div>
                                    </div>
                            </li>
                            <li class="not-unit"><img src="./img/notifications/Screenshot 2024-01-15 224406.png" alt="">
                                <div class="title">New Arrival<div>Mission Raniganj: The Great Bharat Rescue<div
                                            class="time">1 month ago</div>
                                    </div>
                                </div>
                            </li>
                            <li class="not-unit"><img src="./img/notifications/Screenshot 2024-01-15 224425.png" alt="">
                                <div class="title">New Arrival<div>Leo (Telugu)<div class="time">1 month ago</div>
                                    </div>
                                </div>
                            </li>
                            <li class="not-unit"><img src="./img/notifications/Screenshot 2024-01-15 224440.png" alt="">
                                <div class="title">New Arrival<div>The Railway Men - The Untold Story Of Bhopal 1984<div
                                            class="time">1 month ago</div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>




                <div class="accounts">

                    <li><a href="#Account"><img src="./img/Screenshot 2024-01-07 192907.png"
                                style="max-width: 35px;border-radius: 12%;opacity: 1;" id="account" class="nav-links"
                                alt="profile" class="profile"></a></li>
                    <span class="arrow "></span>
                    <li><a href="" class="dropdown"></a>
                        <div class="menu">
                            <ul class="submenu1">
                                <li><a href="#Account1"><img src="img/Screenshot 2024-01-07 192857.png"
                                            style="width:25px;border-radius: 10%;padding-top: 10px; padding-left:5px"
                                            class="det-acc" alt=""><span class="pr-name">Mohit</span></a></li>
                                <li><a href="#Account1"><img src="img/Screenshot 2024-01-07 192916.png"
                                            style="width:25px;border-radius: 10%;padding-top: 10px; padding-left:5px"
                                            class="det-acc" alt=""><span class="pr-name">Savya</span></a></li>
                                <li><a href="#Accounshreya"><img src="img/Screenshot 2024-01-07 192926.png"
                                            style="width:25px;border-radius: 10%;padding-top: 10px; padding-left:5px "
                                            class="det-acc" alt=""><span class="pr-name">Shreya <span
                                                style="padding-left: 20%;"><svg width="17" height="13"
                                                    viewBox="0 -3 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                                                    class="svg-icon svg-icon-profile-lock ltr-4z3qvp e1svuwfo1"
                                                    data-name="Lock" aria-hidden="true">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M7 6C7 3.23858 9.23858 1 12 1C14.7614 1 17 3.23858 17 6V7H19C20.1046 7 21 7.89543 21 9V18.6529C21 19.6274 20.2885 20.4855 19.2814 20.6076C18.0287 20.7593 15.492 21 12 21C8.50801 21 5.97128 20.7593 4.71855 20.6076C3.71153 20.4855 3 19.6274 3 18.6529V9C3 7.89543 3.89543 7 5 7H7V6ZM15 6V7H9V6C9 4.34315 10.3431 3 12 3C13.6569 3 15 4.34315 15 6ZM5 9V18.627C6.19927 18.7708 8.63769 19 12 19C15.3623 19 17.8007 18.7708 19 18.627V9H5ZM11 12V16H13V12H11Z"
                                                        fill="currentColor"></path>
                                                </svg></span></span> </a></li>
                                <li><a href="#Account1"><img src="img/Screenshot 2024-01-07 192938.png"
                                            style="width:25px;border-radius: 10%;padding-top: 10px; padding-left:5px"
                                            class="det-acc" alt=""><span class="pr-name">Vranch</span></a></li>
                                <li class="Prf-menu"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg" data-mirrorinrtl="true"
                                        class="ltr-4z3qvp e1svuwfo1" data-name="Pencil" aria-hidden="true">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M19.1213 1.7071C17.9497 0.535532 16.0503 0.53553 14.8787 1.7071L13.2929 3.29289L12.5858 4L1.58579 15C1.21071 15.3751 1 15.8838 1 16.4142V21C1 22.1046 1.89543 23 3 23H7.58579C8.11622 23 8.62493 22.7893 9 22.4142L20 11.4142L20.7071 10.7071L22.2929 9.12132C23.4645 7.94975 23.4645 6.05025 22.2929 4.87868L19.1213 1.7071ZM15.5858 7L14 5.41421L3 16.4142L3 19C3.26264 19 3.52272 19.0517 3.76537 19.1522C4.00802 19.2527 4.2285 19.4001 4.41421 19.5858C4.59993 19.7715 4.74725 19.992 4.84776 20.2346C4.94827 20.4773 5 20.7374 5 21L7.58579 21L18.5858 10L17 8.41421L6.70711 18.7071L5.29289 17.2929L15.5858 7ZM16.2929 3.12132C16.6834 2.73079 17.3166 2.73079 17.7071 3.12132L20.8787 6.29289C21.2692 6.68341 21.2692 7.31658 20.8787 7.7071L20 8.58578L15.4142 4L16.2929 3.12132Z"
                                            fill="currentColor"></path>
                                    </svg><span class="pr-name">Manage Profiles</span></li>
                                <li class="Prf-menu"><a href="/account/profile/transfer/6KN763S7RZAN3CKVKIKQ2GWFJY"
                                        previewlistener="true"><svg id="profile-transfer" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M6 1C3.79086 1 2 2.79086 2 5V17C2 19.2091 3.79086 21 6 21H9.58579L8.29289 22.2929L9.70711 23.7071L12.7071 20.7071C13.0976 20.3166 13.0976 19.6834 12.7071 19.2929L9.70711 16.2929L8.29289 17.7071L9.58579 19H6C4.89543 19 4 18.1046 4 17V5C4 3.89543 4.89543 3 6 3H18C19.1046 3 20 3.89543 20 5V17C20 18.1046 19.1046 19 18 19H15V21H18C20.2091 21 22 19.2091 22 17V5C22 2.79086 20.2091 1 18 1H6ZM7.5 10C8.32843 10 9 9.32843 9 8.5C9 7.67157 8.32843 7 7.5 7C6.67157 7 6 7.67157 6 8.5C6 9.32843 6.67157 10 7.5 10ZM18 8.5C18 9.32843 17.3284 10 16.5 10C15.6716 10 15 9.32843 15 8.5C15 7.67157 15.6716 7 16.5 7C17.3284 7 18 7.67157 18 8.5ZM16.402 12.1985C15.7973 12.6498 14.7579 13 13.5 13C12.2421 13 11.2027 12.6498 10.598 12.1985L9.40195 13.8015C10.4298 14.5684 11.9192 15 13.5 15C15.0808 15 16.5702 14.5684 17.598 13.8015L16.402 12.1985Z"
                                                fill="currentColor"></path>
                                        </svg><span class="pr-name">Transfer Profile</span></a></li>
                                <li class="Prf-menu"><a class="" href="/YourAccount" previewlistener="true"><svg
                                            width="24" height="24" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg" class="ltr-4z3qvp e1svuwfo1"
                                            data-name="User" aria-hidden="true">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M15 5C15 6.65685 13.6569 8 12 8C10.3431 8 9 6.65685 9 5C9 3.34315 10.3431 2 12 2C13.6569 2 15 3.34315 15 5ZM17 5C17 7.76142 14.7614 10 12 10C9.23858 10 7 7.76142 7 5C7 2.23858 9.23858 0 12 0C14.7614 0 17 2.23858 17 5ZM4 21C4 16.5817 7.58172 13 12 13C16.4183 13 20 16.5817 20 21V21.5136C19.5678 21.5667 18.9844 21.6327 18.2814 21.6988C16.6787 21.8495 14.461 22 12 22C9.53901 22 7.32131 21.8495 5.71861 21.6988C5.01564 21.6327 4.43224 21.5667 4 21.5136V21ZM21.1508 23.3775C21.1509 23.3774 21.151 23.3774 21 22.3889L21.151 23.3774C21.6393 23.3028 22 22.8829 22 22.3889V21C22 15.4772 17.5228 11 12 11C6.47715 11 2 15.4772 2 21V22.3889C2 22.8829 2.36067 23.3028 2.84897 23.3774L3 22.3889C2.84897 23.3774 2.84908 23.3774 2.8492 23.3775L2.84952 23.3775L2.85043 23.3776L2.85334 23.3781L2.86352 23.3796L2.90103 23.3852C2.93357 23.3899 2.98105 23.3968 3.04275 23.4055C3.16613 23.4228 3.3464 23.4472 3.57769 23.4765C4.04018 23.535 4.7071 23.6126 5.5314 23.6901C7.1787 23.8449 9.461 24 12 24C14.539 24 16.8213 23.8449 18.4686 23.6901C19.2929 23.6126 19.9598 23.535 20.4223 23.4765C20.6536 23.4472 20.8339 23.4228 20.9573 23.4055C21.0189 23.3968 21.0664 23.3899 21.099 23.3852L21.1365 23.3796L21.1467 23.3781L21.1496 23.3776L21.1505 23.3775L21.1508 23.3775Z"
                                                fill="currentColor"></path>
                                        </svg><span class="pr-name">Account</span></a></li>
                                <li class="Prf-menu"
                                    style="padding-bottom:1em; border-bottom:  solid hsla(0,0%,100%,.15);"><a
                                        href="https://help.netflix.com/" previewlistener="true"><svg width="24"
                                            height="24" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg" class="ltr-4z3qvp e1svuwfo1"
                                            data-name="CircleQuestionMark" aria-hidden="true">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12ZM12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0ZM12 8C10.6831 8 10 8.74303 10 9.5H8C8 7.25697 10.0032 6 12 6C13.9968 6 16 7.25697 16 9.5C16 10.8487 14.9191 11.7679 13.8217 12.18C13.5572 12.2793 13.3322 12.4295 13.1858 12.5913C13.0452 12.7467 13 12.883 13 13V14H11V13C11 11.5649 12.1677 10.6647 13.1186 10.3076C13.8476 10.0339 14 9.64823 14 9.5C14 8.74303 13.3169 8 12 8ZM13.5 16.5C13.5 17.3284 12.8284 18 12 18C11.1716 18 10.5 17.3284 10.5 16.5C10.5 15.6716 11.1716 15 12 15C12.8284 15 13.5 15.6716 13.5 16.5Z"
                                                fill="currentColor"></path>
                                        </svg><span class="pr-name">Help Centre</span></a></li>
                                <ul>
                                    <li class="SO-nflx">Sign out of Netflix</li>
                                </ul>
                            </ul>


                        </div>
                    </li>


                </div>
            </ul>
        </div>

    </nav>
</header>

<body>
    <div class="main">
        <div class="title-bg">
            <img src="./img/title.webp" alt="">
            <div class="btn-1">
                <a href="#play" class="btn"><svg width="30" height="30" viewBox="0 2 24 20" fill="none"
                        xmlns="http://www.w3.org/2000/svg" class="ltr-4z3qvp e1svuwfo1" data-name="Play"
                        aria-hidden="true">
                        <path
                            d="M5 2.69127C5 1.93067 5.81547 1.44851 6.48192 1.81506L23.4069 11.1238C24.0977 11.5037 24.0977 12.4963 23.4069 12.8762L6.48192 22.1849C5.81546 22.5515 5 22.0693 5 21.3087V2.69127Z"
                            fill="currentColor"></path>
                    </svg><span style="font-size: 18px;padding-left: 1.25vh;padding-top: 0.5vh;">
                        Play
                    </span></a>
            </div>
            <div class="btn-2">
                <a href="#play" class="btn2"><svg STYLE="PADDIng-top:3px" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" xmlns="http://www.w3.org/2000/svg" class="ltr-4z3qvp e1svuwfo1" data-name="CircleI"
                        aria-hidden="true">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2ZM0 12C0 5.37258 5.37258 0 12 0C18.6274 0 24 5.37258 24 12C24 18.6274 18.6274 24 12 24C5.37258 24 0 18.6274 0 12ZM13 10V18H11V10H13ZM12 8.5C12.8284 8.5 13.5 7.82843 13.5 7C13.5 6.17157 12.8284 5.5 12 5.5C11.1716 5.5 10.5 6.17157 10.5 7C10.5 7.82843 11.1716 8.5 12 8.5Z"
                            fill="currentColor"></path>
                    </svg><span style="font-size: 18px;padding-left: 1.25vh;padding-top: 0.5vh;">
                        More Info
                    </span></a>
            </div>
            

        </div>
        <div class="container">
            <button type="button" id="moveLeft" class="btn-nav">
            
            </button>
            <div class="container-indicators">
              <div class="indicator active" data-index=0></div>
              <div class="indicator" data-index=1></div>
              <div class="indicator" data-index=2></div>
            </div>
            <div class="slider" id="mySlider">
              <div class="movie" id="movie0">
                <img
                  src="https://occ-0-4610-3647.1.nflxso.net/dnm/api/v6/rkETp35xJVj-6WaffQsS77awykM/AAAABRTC4_pt0x_SyY6dUeuSd_Hrg6ozq4xgA3PdrcfXKI2wfKsImcWNsk5-QpPyYHi5bBbxSYC8YvL2N8F99O0ZShBBdod9NCwZe5w.webp?r=777
                  alt=" srcset="">
                  
                <div class="description">
                  <div class="description__buttons-container">
                    <div class="description__button"><i class="fas fa-play"></i></div>
                    <div class="description__button"><i class="fas fa-plus"></i></div>
                    <div class="description__button"><i class="fas fa-thumbs-up"></i></div>
                    <div class="description__button"><i class="fas fa-thumbs-down"></i></div>
                    <div class="description__button"><i class="fas fa-chevron-down"></i></div>
                  </div>
                  <div class="description__text-container">
                    <span class="description__match">97% Match</span>
                    <span class="description__rating">TV-14</span>
                    <span class="description__length">2h 11m</span>
                    <br><br>
                    <span>Explosive</span>
                    <span>&middot;</span>
                    <span>Exciting</span>
                    <span>&middot;</span>
                    <span>Family</span>
                  </div>
                </div>
              </div>
             
            </div>
            <button type="button" id="moveRight" class="btn-nav">
              >   </button>
            </div>
    </div>

  <script src="./script.js"></script>

</body>
<script>
    const searchIcon = document.getElementById('searchIcon');
    const searchInput = document.getElementById('searchInput');

    searchIcon.addEventListener('click', () => {
        searchIcon.style.left = '22px'; // Move the icon to the left
        searchIcon.style.top = '3px'; // Move the icon to the top
        searchInput.classList.add('active');
        searchInput.focus();
    });

    searchInput.addEventListener('blur', () => {
        if (!searchInput.value.trim()) {
            searchInput.classList.remove('active');
            searchIcon.style.left = '-0.75em'; // Move the icon back to its initial position
            searchIcon.style.top = '0'; // Move the icon to the top
        }
    });
</script>

</html>