<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles1.css">
  <script src="script.js" defer></script>
</head>
<body>
  <div class="row">
    <div class="header">
      <h3 class="title">Title</h3>
      <div class="progress-bar"></div>
    </div>
    <div class="container">
      <button class="handle left-handle">
        <div class="text">&#8249;</div>
      </button>
      <div class="slider">
        <img src="https://via.placeholder.com/210/00FF00?text=1">
        <img src="https://via.placeholder.com/220/00FF00?text=2">
        <img src="https://via.placeholder.com/230/00FF00?text=3">
        <img src="https://via.placeholder.com/240/00FF00?text=4">
        <img src="https://via.placeholder.com/250/00FF00?text=5">
        <img src="https://via.placeholder.com/260/00FF00?text=6">
        <img src="https://via.placeholder.com/270/00FF00?text=7">
        <img src="https://via.placeholder.com/280/00FF00?text=8">
        <img src="https://via.placeholder.com/250/00FF00?text=9">
        <img src="https://via.placeholder.com/260/00FF00?text=10">
        <img src="https://via.placeholder.com/270/00FF00?text=11">
        <img src="https://via.placeholder.com/280/00FF00?text=12">
      </div>
      <button class="handle right-handle">
        <div class="text">&#8250;</div>
      </button>
    </div>
  </div>
</body>
</html>